version: '3.8'

services:
  user-server:
    build:
      context: ./backend/user_server
    ports:
      - "8000:8000"
    volumes:
      - ./backend/user_server:/app
    env_file:
      - ./backend/user_server/.env
    depends_on:
      - db

  mail-server:
    build:
      context: ./backend/mail_server
    env_file:
      - ./backend/mail_server/.env
    ports:
      - "8001:8001"
    volumes:
      - ./backend/mail_server/app:/app

  play-server:
    build:
      context: ./backend/play_server
    ports:
      - "8003:8000"
    volumes:
      - ./backend/play_server/app:/app

  db:
    build:
      context: ./backend/user_db
    env_file:
      - ./backend/user_db/.env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  test-server:
    build:
      context: ./backend/metadata_test_server
    env_file:
      - ./backend/metadata_test_server/.env
    ports:
      - "4242:4242"
    volumes:
      - ./backend/metadata_test_server/app:/app
    depends_on:
      test-db:
        condition: service_healthy

  test-db:
    build:
      context: ./backend/metadata_test_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: testdb
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpassword
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - test-db-data:/var/lib/mysql
    ports:
      - "3307:3306"

volumes:
  postgres_data:
  test-db-data:
