name: Mail Server CI

on: 
  pull_request:
    branches: [ "dev", "main" ]
    paths:
      - 'backend/mail_server/**'

jobs:
  test-mail-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image for mail_server
        run: |
          docker build -t mail-server-image -f backend/mail_server/Dockerfile backend/mail_server

      - name: Run mail_server container
        env:
          GMAIL_USER: ${{ secrets.GMAIL_USER }}
          GMAIL_PASSWORD: ${{ secrets.GMAIL_PASSWORD }}
        run: |
          docker run -d --name mail-server-container \
            -p 8001:8000 \
            -e GMAIL_USER \
            -e GMAIL_PASSWORD \
            mail-server-image

      - name: Make test script executable
        run: chmod +x ./tests/mail_server_test.sh

      - name: Run mail_server test
        run: ./tests/mail_server_test.sh

      - name: Display Docker logs
        if: always()
        run: docker logs mail-server-container
