name: Deploy Mail Server

on:
  push:
    branches: [ "60-feat-update-mail_server-cicd" ]
    paths:
      - 'backend/mail_server/**'

jobs:
  deploy-mail-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name: ECR Login
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
            registry-type: public
        env:
            AWS_DEFAULT_REGION: us-east-1
            AWS_REGION: us-east-1

      - name: Build Docker image for mail_server
        env:
          ECR_REGISTRY: public.ecr.aws/k8s0f8l3
          ECR_REPOSITORY_NAMESPACE: neves
          VERSION: ${{ github.sha }}
        run: |
          docker build --cache-from $ECR_REGISTRY/$ECR_REPOSITORY_NAMESPACE/mail_server:$VERSION -t mail-server-image -t $ECR_REGISTRY/$ECR_REPOSITORY_NAMESPACE/mail_server:$VERSION -t $ECR_REGISTRY/$ECR_REPOSITORY_NAMESPACE/mail_server:latest -f backend/mail_server/Dockerfile backend/mail_server

      - name: Run mail_server container
        env:
          GMAIL_USER: ${{ secrets.GMAIL_USER }}
          GMAIL_PASSWORD: ${{ secrets.GMAIL_PASSWORD }}
        run: |
          docker run -d --name mail-server-container \
            -p 8001:8000 \
            -e GMAIL_USER \
            -e GMAIL_PASSWORD \
            mail-server-image

      - name: Make test script executable
        run: chmod +x ./tests/mail_server_test.sh

      - name: Run mail_server test
        run: ./tests/mail_server_test.sh

      - name: Display Docker logs
        if: always()
        run: docker logs mail-server-container

      - name: Push Docker image to ECR
        if: success()
        env:
          ECR_REGISTRY: public.ecr.aws/k8s0f8l3
          ECR_REPOSITORY_NAMESPACE: neves
          VERSION: ${{ github.sha }}
        run: |
          docker push $ECR_REGISTRY/$ECR_REPOSITORY_NAMESPACE/mail_server:$VERSION
          docker push $ECR_REGISTRY/$ECR_REPOSITORY_NAMESPACE/mail_server:latest